<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AIAgent-78f6d374-a2c4-4701-8f95-f9f08acd3b40</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIAgent.Business\AIAgent.Business.csproj" />
    <ProjectReference Include="..\CTMS.DataModel\CTMS.DataModel.csproj" />
    <ProjectReference Include="..\CTMS.ExcelUtility\CTMS.ExcelUtility.csproj" />
  </ItemGroup>
</Project>
