# CTMS

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  README.md
src/CTMS/AIAgent/: AIAgent.csproj  AIAgentWorker.cs  Program.cs  Worker.cs  appsettings.json  nlog.config
src/CTMS/AIAgent.Business/: AIAgent.Business.csproj
src/CTMS/AIAgent.Business/Models/: Agentsetting.cs
src/CTMS/AIAgent.Business/Services/: AgentService.cs  DirectoryHelperService.cs  PatientAIInfoService.cs  Phase1Phase2Service.cs
src/CTMS/AIAgent/Properties/: launchSettings.json
src/CTMS/CTMS/: CTMS.csproj  Program.cs  appsettings.json  nlog.config
src/CTMS/CTMS.Business/: CTMS.Business.csproj
src/CTMS/CTMS.Business/Events/: EventAggregator.cs  EventBase.cs  IEventAggregator.cs  IEventSubscription.cs  SubscriptionToken.cs
src/CTMS/CTMS.Business/Extensions/: ProcessedFileExtensions.cs
src/CTMS/CTMS.Business/Factories/: VerifyRecordResultFactory.cs
src/CTMS/CTMS.Business/Helpers/: AppSettingHelper.cs  ButtonIdHelper.cs  CleanTrackingHelper.cs  FileListHelper.cs  FilePathHelper.cs  Icons.cs  PasswordHelper.cs  RenderDelayHelper.cs  SubjectNoHelper.cs  SurveyTabDisplayHelper.cs  TestingServerHelper.cs  TranscationResultHelper.cs  VerifyRecordResultHelper.cs  VisitCodeCollectionHelper.cs  ZipHelper.cs
src/CTMS/CTMS.Business/Services/: BrowseAthleteService.cs  BrowsePatientService.cs  CurrentUserService.cs  DashboardService.cs  DeleteFileService.cs  DownloadFileService.cs  DownloadFileServiceV1.cs  GeneratePdfService.cs  GptService.cs  Main臨床資料HelperService.cs  MigrationExamineService.cs  NeedChangePasswordSessionService.cs  RegisterModelService.cs  RestoreFileService.cs  RestoreFileServiceV1.cs  RolePermissionService.cs  SendEmailService.cs  UploadFileService.cs  ZipToolService.cs
src/CTMS/CTMS.Business/Services/Ants/: MyNoteService.cs
src/CTMS/CTMS.Business/Services/ClinicalInformation/: AIIntegrateService.cs  ApiConditionService.cs  BloodExameService.cs  BrowseSearchingService.cs  CancerStageService.cs  DropDownListDataService.cs  PatientCsvExportService.cs  PatientSingleRowCsvExportService.cs  PatientSurveyCsvExportService.cs  RandomGroupingService.cs  SideEffectsService.cs  SubjectNoGeneratorService.cs  SurveyService.cs  SurveySideEffectsService.cs
src/CTMS/CTMS.Business/Services/Dicoms/: DicomService.cs
src/CTMS/CTMS.ExcelUtility/: CTMS.ExcelUtility.csproj
src/CTMS/CTMS.ExcelUtility/Extensions/: StringToNumberExtension.cs
src/CTMS/CTMS.ExcelUtility/Services/: ExcleService.cs  InputCsvService.cs  RandomListService.cs  RiskAssessmentExcelService.cs
src/CTMS/CTMS/AdapterModels/: MyUserAdapterModel.cs  OperationHistoryTraceAdapterModel.cs  PatientAdapterModel.cs  ProjectAdapterModel.cs  RoleViewAdapterModel.cs  RoleViewDetailAdapterModel.cs
src/CTMS/CTMS/Adapters/: MyUserAdapter.cs  OperationHistoryTraceAdapter.cs  PatientAdapter.cs  ProjectAdapter.cs  RoleViewAdapter.cs  RoleViewDetailAdapter.cs
src/CTMS/CTMS/Components/: App.razor  Routes.razor  _Imports.razor
src/CTMS/CTMS/Components/Auths/: Login.razor  Login.razor.css  Login1.razor  Logout.razor  Register.razor
src/CTMS/CTMS/Components/Commons/: DataGridCss.razor  InputWatcher.cs  UploadDicom.razor
src/CTMS/CTMS/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  NoFooterLayout.razor  NoFooterLayout.razor.css
src/CTMS/CTMS/Components/Pages/: BrowseCardPage.razor  BrowseCardPage.razor.css  DashboardBloodPage.razor  DashboardBodyPage.razor  DashboardCardiopulmonaryPage.razor  DashboardDescriptionPage.razor  DashboardGenomicsPage.razor  DashboardHomePage.razor  DashboardHomeV1Page.razor  DashboardHomeV1Page.razor.css  DashboardMentalToughnessPage.razor  DashboardMetabolitePage.razor  DashboardMotionAnalysisPage.razor  DashboardRecommendationEditorPage.razor  DashboardRecommendationPage.razor  DashboardSimpleSummaryPage.razor  DashboardSimpleSummaryPage.razor.css  DashboardSummaryPage.razor  DownloadPage.razor  DownloadV1Page.razor  GptExperimentPage.razor  GptExperimentPage.razor.css  Home.razor  LinePage.razor  PrintingContent.razor  PrintingContent.razor.css  RandomListPage.razor  SummaryPagePage.razor  Temp1Page.razor  UpdateDataPage.razor  UploadPage.razor  UploadPage.razor.css
src/CTMS/CTMS/Components/PdfPages/: PddCardiopulmonaryPage.razor  PdfBlood1Page.razor  PdfBlood2Page.razor  PdfBlood3Page.razor  PdfBody1Page.razor  PdfBody2Page.razor  PdfGenomics1Page.razor  PdfGenomics2Page.razor  PdfMental1Page.razor  PdfMental2Page.razor  PdfMetabolite1Page.razor  PdfMetabolite2Page.razor  PdfMetabolite3Page.razor  PdfMetabolite4Page.razor  PdfMotion1Page.razor  PdfMotion2Page.razor  PdfRecommendationPage.razor  PdfRecommendationPage.razor.css  PdfSummaryPage.razor  PdfSummaryPage.razor.css  PdfSummaryView.razor
src/CTMS/CTMS/Components/Views/: BiochemistryView.razor  BiochemistryView.razor.css  BloodfView.razor  (+39 more)
src/CTMS/CTMS/Controllers/: PdfController.cs
src/CTMS/CTMS/Data/: EQ-5D-3L健康問卷.json  EndometrialCancerStage .json  EndometrialCancerStage.json  OvarianCancerStage.json  QOL-CIPN20生活品質問卷.json  SubjectNoGenerator.json  whooqol問卷.json  個人史 問卷.json  化療副作用自填問卷.json  家族史問卷.json  抽血檢驗生化.json  抽血檢驗生化1.json  抽血檢驗生化2.json  抽血檢驗血液.json  抽血檢驗血液1.json  抽血檢驗血液2.json  放療副作用.json  標靶副作用.json
src/CTMS/CTMS/Helper/: AuthenticationStateHelper.cs  AutoMapping.cs  VisitCodeHelper.cs
src/CTMS/CTMS/Middlewares/: RequestLoggingMiddleware.cs
src/CTMS/CTMS/Properties/: launchSettings.json
src/CTMS/CTMS/Scripts/: encode_json.py  input.json  output.json
src/CTMS/CTMS/Services/: FileName.cs  MyUserService.cs  MyUserServiceLogin.cs  NckuhApiService.cs  OperationHistoryTraceContentService.cs  OperationHistoryTraceService.cs  PatientService.cs  ProjectService.cs  RequestInfoService.cs  RoleViewDetailService.cs  RoleViewService.cs  SystemMaintainServices.cs
src/CTMS/CTMS/ViewModels/: MyUserViewModel.cs  OperationHistoryTraceViewModel.cs  PatientViewModel.cs  ProjectViewModel.cs  RoleViewDetailViewModel.cs  RoleViewViewModel.cs
src/CTMS/EncodeJSON/: 202510201648386456.json  EncodeJSON.csproj  Program.cs
(+440 files in other folders)
